[gd_scene load_steps=42 format=3 uid="uid://brmg85s1oyk6y"]

[ext_resource type="Script" path="res://player.gd" id="1_2rirp"]
[ext_resource type="Script" path="res://root.gd" id="1_hi1p5"]
[ext_resource type="Shader" path="res://floor.gdshader" id="1_o5e0h"]
[ext_resource type="Texture2D" uid="uid://bkn613fyw7dx2" path="res://hdri-comfyUI_00003_.png" id="2_wtw7c"]
[ext_resource type="Shader" path="res://lobby.gdshader" id="4_2y5tm"]
[ext_resource type="Texture2D" uid="uid://cihmvi6h5eqmb" path="res://lbl-nuts-and-bolts.png" id="5_ukvl5"]
[ext_resource type="AudioStream" uid="uid://do6yvp1mio7aa" path="res://melodic-techno-03-extended-version-moogify-9867.mp3" id="6_384bk"]
[ext_resource type="PackedScene" uid="uid://b1860idmdbhjk" path="res://assassin_v_2.tscn" id="7_xvp0x"]
[ext_resource type="Script" path="res://pause.gd" id="8_ls4md"]
[ext_resource type="Shader" path="res://green-bar.gdshader" id="9_ob4ei"]
[ext_resource type="PackedScene" uid="uid://cokrj6e5xo4el" path="res://flopster.tscn" id="9_x8brx"]
[ext_resource type="FontFile" uid="uid://bolld7mc112wv" path="res://UbuntuMono-Regular.ttf" id="10_mwj4g"]
[ext_resource type="AudioStream" uid="uid://c5sbdkb4kgnk4" path="res://shorter-the-sound-of-dial-up-internet-6240.mp3" id="11_vdqkb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rqdow"]
panorama = ExtResource("2_wtw7c")

[sub_resource type="Sky" id="Sky_0krvf"]
sky_material = SubResource("PanoramaSkyMaterial_rqdow")

[sub_resource type="Environment" id="Environment_wj6sb"]
background_mode = 2
background_color = Color(0.749472, 0.602802, 0.695642, 1)
background_energy_multiplier = 1.11
sky = SubResource("Sky_0krvf")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0429
volumetric_fog_albedo = Color(0.257921, 0.422882, 0.429353, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sg6a1"]
size = Vector2(222, 222)
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blj5q"]
render_priority = 0
shader = ExtResource("1_o5e0h")
shader_parameter/SEED = Vector3(22, 33, 44)
shader_parameter/OFFSET = Vector2(0, 0)
shader_parameter/PLAYER = Vector3(0, 0, 0)
shader_parameter/PLAYER_SCALE = 0.01
shader_parameter/NEXT = false
shader_parameter/SCALE = 1.0
shader_parameter/MAP = false

[sub_resource type="BoxShape3D" id="BoxShape3D_l77kq"]
size = Vector3(222.009, 0.01, 222.032)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tupev"]
render_priority = 0
shader = ExtResource("4_2y5tm")

[sub_resource type="PlaneMesh" id="PlaneMesh_rawd1"]
material = SubResource("ShaderMaterial_tupev")
size = Vector2(222, 222)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0yyi"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.0941176)

[sub_resource type="BoxShape3D" id="BoxShape3D_s4fv7"]
size = Vector3(0.5, 1.056, 0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcg2t"]
render_priority = 0
shader = ExtResource("9_ob4ei")

[sub_resource type="PlaneMesh" id="PlaneMesh_8hrlg"]
material = SubResource("ShaderMaterial_wcg2t")
size = Vector2(2.2, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xcl8"]
albedo_color = Color(0.338536, 0.27363, 0.278982, 0.443137)

[sub_resource type="PlaneMesh" id="PlaneMesh_bmmyq"]
material = SubResource("StandardMaterial3D_7xcl8")
size = Vector2(3, 2)
center_offset = Vector3(0, 0.075, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vy0k"]
render_priority = 0
shader = ExtResource("1_o5e0h")
shader_parameter/SEED = Vector3(22, 33, 44)
shader_parameter/OFFSET = Vector2(0, 0)
shader_parameter/PLAYER = Vector3(0, 0, 0)
shader_parameter/PLAYER_SCALE = 0.004
shader_parameter/NEXT = false
shader_parameter/SCALE = 0.0
shader_parameter/MAP = true

[sub_resource type="PlaneMesh" id="PlaneMesh_m7ide"]
material = SubResource("ShaderMaterial_0vy0k")
size = Vector2(0.33, 0.33)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="Animation" id="Animation_07nqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Map/Label3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sadxq"]
resource_name = "map_fail_blihnk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Map/Label3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ms2yi"]
_data = {
"RESET": SubResource("Animation_07nqm"),
"map_fail_blihnk": SubResource("Animation_sadxq")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygrdt"]
albedo_texture = ExtResource("5_ukvl5")

[sub_resource type="SystemFont" id="SystemFont_7wese"]

[sub_resource type="LabelSettings" id="LabelSettings_k8h8g"]
font = SubResource("SystemFont_7wese")
font_size = 24
font_color = Color(0.884198, 0.519856, 0.788805, 1)
outline_size = 2

[sub_resource type="Animation" id="Animation_r3dqn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Floor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera/DirectionalLight3D/Flopster:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Status:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l7bm2"]
resource_name = "mapping_error"

[sub_resource type="Animation" id="Animation_hgayi"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Floor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966567, 0.966667, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 1.33333, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_go_away_now"
}, {
"args": [],
"method": &"_shader_next"
}, {
"args": [],
"method": &"_shader_playing"
}, {
"args": [],
"method": &"_diskmon"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dropper"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/Camera/DirectionalLight3D/Flopster:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Status:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/Camera/M2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_vdqkb")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_tyn6g"]
resource_name = "start_game"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dropper"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 0.0666667, 0.233333, 4.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_shader_next"
}, {
"args": [],
"method": &"_shader_next"
}, {
"args": [],
"method": &"_diskmon"
}, {
"args": [],
"method": &"_seedling"
}, {
"args": [],
"method": &"_shader_playing"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Camera/M2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_vdqkb")
}],
"times": PackedFloat32Array(-0.0333333)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_cgg3e"]
resource_name = "play_modem"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera/M2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_vdqkb")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1qv6"]
_data = {
"RESET": SubResource("Animation_r3dqn"),
"mapping_error": SubResource("Animation_l7bm2"),
"next_level": SubResource("Animation_hgayi"),
"play_modem": SubResource("Animation_cgg3e"),
"start_game": SubResource("Animation_tyn6g")
}

[node name="Root" type="Node3D"]
script = ExtResource("1_hi1p5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wj6sb")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_sg6a1")
surface_material_override/0 = SubResource("ShaderMaterial_blj5q")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00127369, 0, 0.00327438)
shape = SubResource("BoxShape3D_l77kq")

[node name="InnerFloor" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
mesh = SubResource("PlaneMesh_rawd1")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27855, 0)
script = ExtResource("1_2rirp")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Player/Pivot"]
radius = 0.196741
height = 0.00803271
sides = 16
material = SubResource("StandardMaterial3D_c0yyi")

[node name="toon" parent="Player/Pivot" instance=ExtResource("7_xvp0x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52538, -0.0769311)
shape = SubResource("BoxShape3D_s4fv7")

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(-1, -7.28307e-14, -8.74228e-08, -2.41029e-08, 0.961243, 0.275704, 8.40345e-08, 0.275704, -0.961243, 0.215625, 1.24085, -1.24059)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player/Camera"]
transform = Transform3D(1, -2.41029e-08, 3.38829e-09, 2.41029e-08, 0.961243, -0.275704, 3.3883e-09, 0.275704, 0.961243, -0.168731, 0.265065, -0.562166)
light_color = Color(0.667415, 0.416634, 0.794613, 1)
light_energy = 2.0

[node name="Flopster" parent="Player/Camera/DirectionalLight3D" instance=ExtResource("9_x8brx")]
transform = Transform3D(-1, 1.87277e-08, 1.46885e-07, -1.58224e-08, 0.972776, -0.231748, -1.47226e-07, -0.231748, -0.972776, 1.44595, 0.283623, -0.627132)

[node name="Pause" type="Node3D" parent="Player/Camera"]
process_mode = 3
transform = Transform3D(1, 0, 5.32907e-15, 0, -2.98023e-08, -1, 0, 1, -2.98023e-08, 7.45058e-08, 0.149387, -0.916644)
visible = false
script = ExtResource("8_ls4md")

[node name="PauseGreenBar" type="MeshInstance3D" parent="Player/Camera/Pause"]
transform = Transform3D(1, 1.27898e-13, 1.01252e-13, 0, 1, 0, 0, 0, 1, -1.49012e-08, 0.0508419, 0.130909)
mesh = SubResource("PlaneMesh_8hrlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Camera/Pause"]
transform = Transform3D(1, 7.10543e-15, 1.77636e-15, 0, 1, 0, 0, 0, 1, 1.49012e-08, -0.17741, -0.0508845)
mesh = SubResource("PlaneMesh_bmmyq")

[node name="Palather" type="Label3D" parent="Player/Camera/Pause"]
transform = Transform3D(1, -9.9476e-14, 3.2685e-13, 0, 3.57628e-07, 1, 0, -1, 3.57628e-07, -0.647181, 0.376804, -0.215691)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "CYBER DATA DONKER(1)                         General Commands Manual                             CYBER DATA DONKER(1)  

NAME
       cyber-data-donker - collect system critical data pending reboot 

SYNOPSIS
       cyber-data-donker  [-H] [-L] [-P] [-D debugopts] [-Olevel] [starting-point...] [expression]

DESCRIPTION
       This manual page documents the avatar system interaction mechanisms.  The user  controls their avatar  with a 
       dynamic real-time view of the running system. The avatar is directed via the WASD keys or ARROW keys directed
       by the mouse, \"SHIFT\" sprint, \"SPACE\" to jump, \"ENTER\" to phase through the virtual system abstracion layer.

       Additionally, the \"m\" key will toggle \"mute\". The \"ESC\" key or \"p\" will present this pause screen and incur a
       credit penalty directly withdrawn from the USER's account(s) of no less that 77 access tokens. 

       While viewing this documentation, the USER can *EXIT* by pressing the \"ENTER\" key.   <---- DONK++

EXPRESSION
       The world shown here is an infinite city  generated by  a 2D SDF using 3D displacement. With the exception of 
       the avatars texture, which was texture painted in  Blender,  all textures  are shader based. This  extends to 
       the city, the ground, walls, collectibles and  even this lovely greenbar.

       This project was produced by -Loose Bit Labs- during the course of 2024 on-and-off.  Originally it started as
       a small demo for an AI generated character and texture. In the spirit of the ancient Luddite sect and keeping 
       with the rules of procjam,this character has been replaced by a traditional box modeled character. Additional 
       credits can be found on the MAIN screen section title  MAN. 

       If you  read this far, thanks for that!  The goal is  to create a  chill abstract city  scape you can explore 
       eternally.  Perhaps   someday we   can work out the  physics  integration  for the SDF   and add some meanies. 
       Hope you enjoy it!
"
font = ExtResource("10_mwj4g")
font_size = 22
horizontal_alignment = 0
vertical_alignment = 0

[node name="Map" type="MeshInstance3D" parent="Player/Camera"]
transform = Transform3D(1, 0, 4.61853e-14, 0, -2.98023e-08, -1, 0, 1, -2.98023e-08, 1.45082, 0.46299, -1.19947)
mesh = SubResource("PlaneMesh_m7ide")

[node name="Label3D" type="Label3D" parent="Player/Camera/Map"]
transform = Transform3D(1, -1.95399e-14, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, -0.0165739, 0.00955898, -0.138462)
pixel_size = 0.002
modulate = Color(0.773094, 0, 0.249235, 1)
text = "MAPPING ERROR!"
font_size = 16

[node name="M2" type="AudioStreamPlayer" parent="Player/Camera"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_ms2yi")
}
autoplay = "map_fail_blihnk"

[node name="Audio" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.27855, 0)
stream = ExtResource("6_384bk")
autoplay = true

[node name="Underfloor" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.044, 0)
mesh = SubResource("PlaneMesh_sg6a1")
surface_material_override/0 = SubResource("StandardMaterial3D_ygrdt")

[node name="OmniLight3D" type="OmniLight3D" parent="Underfloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115.642, 0)
light_energy = 100.0
omni_range = 119.141

[node name="Floppin" type="Node3D" parent="."]

[node name="Status" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Status"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Status/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="Status/Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Status/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "SOLDIER, DATA NEEDED!"
label_settings = SubResource("LabelSettings_k8h8g")

[node name="Wanna" type="Label" parent="Status/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "x 33"
label_settings = SubResource("LabelSettings_k8h8g")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Status/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 33

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i1qv6")
}

[connection signal="finished" from="Player/Camera/M2" to="." method="_on_m_2_finished"]
[connection signal="finished" from="Player/Audio" to="." method="_on_audio_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
